INSERT INTO REVIEW (ID, GIVEN_BY, GIVEN_TO, STAR, REVIEW_L1, REVIEW_L2, REVIEW_L3, REVIEWED_ON)
VALUES
(1, 59, 68, 3, 'Whatever the mind of man can conceive and believe, it can achieve.: Napoleon Hill', 'I have always wished for my computer to be as easy to use as my telephone; my wish has come true because I can no longer figure out how to use my telephone.: Bjarne Stroustrup', '...Did you just say meow? You speak my language!', '2017-06-15'),
(2, 8, 81, 1, 'Strive not to be a success, but rather to be of value.: Albert Einstein', 'When in doubt, use brute force.: Ken Thompson', 'I m a little woozy from all the spinning', '2017-06-15'),
(3, 89, 87, 3, 'Two roads diverged in a wood, and I-I took the one less traveled by, And that has made all the difference.: Robert Frost', 'Talk is cheap. Show me the code.: Linus Torvalds', 'Ameowzing, you guys!', '2017-06-15'),
(4, 33, 50, 2, 'I attribute my success to this: I never gave or took any excuse.: Florence Nightingale', 'Always code as if the guy who ends up maintaining your code will be a violent psychopath who knows where you live.: Martin Golding', 'That’s a purrrfect answer right there!', '2017-06-15'),
(5, 97, 78, 2, 'You miss 100% of the shots you don’t take.: Wayne Gretzky', 'Most good programmers do programming not because they expect to get paid or get adulation by the public, but because it is fun to program.: Linus Torvalds', 'I did like 17 cat puns, I’m all out. Sorry.', '2017-06-15'),
(6, 18, 47, 2, 'I’ve missed more than 9000 shots in my career. I’ve lost almost 300 games. 26 times I’ve been trusted to take the game winning shot and missed. I’ve failed over and over and over again in my life. And that is why I succeed.: Michael Jordan', 'Most software today is very much like an Egyptian pyramid with millions of bricks piled on top of each other, with no structural integrity, but just done by brute force and thousands of slaves.: Alan Kay', 'Star Trek or Star Wars?', '2017-06-15'),
(7, 20, 81, 2, 'The most difficult thing is the decision to act, the rest is merely tenacity.: Amelia Earhart', 'Most of you are familiar with the virtues of a programmer. There are three, of course: laziness, impatience, and hubris: Larry Wall', 'Just google  Bolivian architecture”. You’re welcome.', '2017-06-15'),
(8, 73, 77, 3, 'Every strike brings me closer to the next home run.: Babe Ruth', 'First learn computer science and all the theory. Next develop a programming style. Then forget all that and just hack.: George Carrette', '  Don’t stop meeee-oooow', '2017-06-15'),
(9, 1, 47, 1, 'Definiteness of purpose is the starting point of all achievement.: W. Clement Stone', 'undefined: Vidiu Platon', '...Woof?', '2017-06-15'),
(10, 58, 98, 1, 'We must balance conspicuous consumption with conscious capitalism.: Kevin Kruse', 'undefined: Eric S. Raymond', 'How are you feline today?', '2017-06-15'),
(11, 58, 56, 1, 'Life is what happens to you while you’re busy making other plans.: John Lennon', 'When someone says:  I want a programming language in which I need only say what I wish done , give him a lollipop.: Alan J. Perlis', 'Cat got your tongue?', '2017-06-15'),
(12, 37, 28, 1, 'We become what we think about.: Earl Nightingale', 'Sometimes it pays to stay in bed on Monday, rather than spending the rest of the week debugging Monday s code.: Christopher Thompson', 'You ve cat to be kitten me', '2017-06-15'),
(13, 55, 9, 3, 'Twenty years from now you will be more disappointed by the things that you didn’t do than by the ones you did do, so throw off the bowlines, sail away from safe harbor, catch the trade winds in your sails.  Explore, Dream, Discover.: Mark Twain', 'Debugging is twice as hard as writing the code in the first place. Therefore, if you write the code as cleverly as possible, you are, by definition, not smart enough to debug it.: Brian W. Kernighan', 'Let s cat reviewing!', '2017-06-15'),
(14, 98, 38, 4, 'Life is 10% what happens to me and 90% of how I react to it.: Charles Swindoll', 'People think that computer science is the art of geniuses but the actual reality is the opposite, just many people doing things that build on each other, like a wall of mini stones.: Donald Knuth', 'I m about to cat-apult your CSAT', '2017-06-15'),
(15, 7, 19, 0, 'The most common way people give up their power is by thinking they don’t have any.: Alice Walker', 'If debugging is the process of removing software bugs, then programming must be the process of putting them in.: Edsger Dijkstra', 'Don t cat any corners', '2017-06-15'),
(16, 86, 35, 1, 'The mind is everything. What you think you become.: Buddha', ' Any fool can write code that a computer can understand. Good programmers write code that humans can understand.: Martin Fowler', 'I m real tech-savvy - I constantly cat and paste', '2017-06-15'),
(17, 48, 22, 0, 'The best time to plant a tree was 20 years ago. The second best time is now.: Chinese Proverb', 'Programs must be written for people to read, and only incidentally for machines to execute: Abelson / Sussman', 'There is a claws in our legal agreement which allows me to make as many cat puns as I want.', '2017-06-15'),
(18, 67, 7, 0, 'An unexamined life is not worth living.: Socrates', 'When debugging, novices insert corrective code; experts remove defective code.: Richard Pattis', 'A penny fur your thoughts?', '2017-06-15'),
(19, 9, 80, 4, 'Eighty percent of success is showing up.: Woody Allen', 'There are 2 hard problems in computer science: cache invalidation, naming things, and off-by-1 errors.: Leon Bambrick', 'You really had me going for a meowment', '2017-06-15'),
(20, 23, 68, 1, 'Your time is limited, so don’t waste it living someone else’s life.: Steve Jobs', 'There are only two kinds of languages: the ones people complain about and the ones nobody uses: Bjarne Stroustrup', 'I mew it - you re a cat person!', '2017-06-15'),
(21, 96, 12, 2, 'Winning isn’t everything, but wanting to win is.: Vince Lombardi', 'It s all talk until the code runs.: Ward Cunningham', 'Bye-bye for meow!', '2017-06-15'),
(22, 47, 31, 3, 'Life isn’t about getting and having, it’s about giving and being.: Kevin Kruse', 'One of my most productive days was throwing away 1,000 lines of code.: Ken Thompson', 'Sorry I haven t updated my Facebook status in a while... You see, I ate my mouse.', '2017-06-15');
