import {Button} from "../design/Button";
import React from "react";

const languagePack: { "en-US": object } = {
    "en-US": {
        ID: 'id',
        NAME: 'Name',
        LOCATION: 'Location',
        EMAIL: 'Email',
        PASSWORD: 'Password',
        PICTURE_URL: 'Image',
        JOB: 'Job',
        MANAGER: "Manager",
        HIRED_ON: 'Start Date',
        SALARY: "Salary",
        BU_NO: "Business Unit",
        GRADE: "Grade",
        TYPE: 'Type',
        EXTERNAL: 'External',
        INTERNAL: 'Internal',
        CONTRACT: 'Contract',
        CLIENT: 'Client',
        AUTH_TYPE: 'Privilege Level',
        ADMIN: 'Admin',
        EMPLOYEE: 'Employee',
        ABOUT: 'About',
        GIVEN_BY: "Review given By",
        GIVEN_TO: "Review for",
        STAR: "Star",
        REVIEW_L1: 'How he is technical sound.',
        REVIEW_L2: 'How he is with team.',
        REVIEW_L3: 'Generic opinion',
        REVIEWED_ON: 'Review Date',
        Page: 'Page',
        First: 'First',
        Previous: 'Previous',
        of: 'of',
        Next: 'Next',
        Last: 'Last',
        Loading: 'Loading',
        'View details' : 'View details',
        "Watch reviews":"Watch reviews",
        "Let's Review": "Let's Review",
        "Loading reviews..": "Loading reviews..",
        "No review available": "No review available",
        "Add Review": "Add Review",
        "Add employee": "Add employee",
        "Dashboard": "Dashboard",
        "Logout": "Logout",
        "Login": "Login",
        "Random": "404 Not found",
        "SALARY - Descending": "SALARY - Descending",
        "SALARY - Ascending": "SALARY - Ascending",
        "None": "None",
        "Sort by": "Sort by",
        "No data found": "No data found",
        "Reset Filter": "Reset Filter",
        "Filter": "Filter",
        "Fetching details": "Fetching details",
        "Available employee": "Available employee",
        "Hi": "Hi",
        "homepage": "homepage",
        "Ok if you wish":"Ok if you wish",
        "Sign In": "Sign In",
        "Are you sure?":"Are you sure?",
        "Let's Logout": "Let's Logout",
        "404 - Not Found": "404 - Not Found",
        "Sorry, the page you are looking for does not exist.": "Sorry, the page you are looking for does not exist.",
        "You might loose your local state.!": "You might loose your local state.!"
    }
};

// @ts-ignore
export const i18n = (key: string, lang = 'en-US') => languagePack[lang][key] || key;
